{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.,1433; Initial Catalog=BibliotecaDB;User Id=sa; Password=Password01;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "clavefdklsfjlfdsljfsdlhfkjaslhkfsffdfdf"
  }
}

 